# Glucose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/com/waterfogsw/glucose/application/chat/port/inbound/: DispatchChatMessage.kt  SendChatMessage.kt
application/src/main/kotlin/com/waterfogsw/glucose/application/chat/port/outbound/: ChatMessageRepository.kt
application/src/main/kotlin/com/waterfogsw/glucose/application/chat/service/: SendChatMessageService.kt
application/src/main/kotlin/com/waterfogsw/glucose/application/user/common/config/: ApplicationConfig.kt
application/src/main/kotlin/com/waterfogsw/glucose/application/user/port/inbound/: RegisterUser.kt  SocialLogin.kt
application/src/main/kotlin/com/waterfogsw/glucose/application/user/port/outbound/: UserOidcPort.kt  UserRepository.kt  UserSocialLoginInfoRepository.kt
application/src/main/kotlin/com/waterfogsw/glucose/application/user/service/applicaiton/: RegisterUserService.kt  SocialLoginService.kt
application/src/main/kotlin/com/waterfogsw/glucose/application/user/service/domain/: UserDomainService.kt  UserSocialLoginInfoDomainService.kt
application/src/main/resources/: application-application.yaml
application/src/test/kotlin/com/waterfogsw/glucose/application/user/service/: RegisterUserTest.kt  SocialLoginTest.kt
application/src/testFixtures/kotlin/com/waterfogsw/glucose/infrastructure/application/common/security/: UserJwtTokenServiceFake.kt
application/src/testFixtures/kotlin/com/waterfogsw/glucose/infrastructure/application/port/: SocialLoginPortStubUser.kt  UserSocialLoginInfoRepositorySpy.kt
application/src/testFixtures/kotlin/com/waterfogsw/glucose/infrastructure/application/service/: RegisterUserStub.kt
application/src/testFixtures/kotlin/com/waterfogsw/glucose/infrastructure/application/service/domain/: UserDomainServiceSpy.kt  UserSocialLoginInfoDomainServiceSpy.kt
bootstrap/http/: build.gradle.kts  compose.yaml
bootstrap/http/db/: schema.sql
bootstrap/http/src/main/kotlin/com/waterfogsw/glucose/bootstrap/: Application.kt
bootstrap/http/src/main/kotlin/com/waterfogsw/glucose/bootstrap/chat/controller/: ChatWebsocketController.kt
bootstrap/http/src/main/kotlin/com/waterfogsw/glucose/bootstrap/user/api/: AuthApi.kt  (+1 more)
bootstrap/http/src/main/resources/: application.yaml
buildSrc/src/main/kotlin/: Version.kt
common/jwt/: build.gradle.kts
common/ulid/src/main/kotlin/com/waterfogsw/glucose/common/ulid/: UlidUtil.kt
common/ulid/src/main/kotlin/com/waterfogsw/gluecose/common/ulid/: UlidUtil.kt
domain/src/main/kotlin/com/waterfogsw/glucose/domain/chat/entity/: ChatMessage.kt  ChatRoom.kt
domain/src/main/kotlin/com/waterfogsw/glucose/domain/user/entity/: User.kt  UserSocialLoginInfo.kt
domain/src/main/kotlin/com/waterfogsw/glucose/domain/user/enums/: Provider.kt
domain/src/test/kotlin/com/waterfogsw/glucose/infrastructure/domain/entity/: UserTest.kt
domain/src/testFixtures/kotlin/com/waterfogsw/glucose/infrastructure/domain/entity/: UserSocialLoginInfoTestFixture.kt  UserTestFixture.kt
gradle/: libs.versions.toml
infrastructure/client/: build.gradle.kts
infrastructure/client/src/main/resources/: application-client.yaml
infrastructure/persistence/: build.gradle.kts
infrastructure/persistence/src/main/resources/: application-persistence.yaml
infrastructure/redis/: build.gradle.kts
infrastructure/redis/src/main/resources/: application-redis.yaml
support/common/: build.gradle.kts
support/jwt/: build.gradle.kts
support/ulid/: build.gradle.kts
support/ulid/src/main/kotlin/com/waterfogsw/glucose/support/ulid/: UlidUtil.kt
user/: build.gradle.kts  settings.gradle.kts
user/application/: build.gradle.kts
user/application/src/main/resources/: application-application.yaml
user/bootstrap/http/: build.gradle.kts
user/bootstrap/http/src/main/resources/: application.yaml
user/buildSrc/src/main/kotlin/user/: Version.kt
user/domain/: build.gradle.kts
user/infrastructure/client/: build.gradle.kts
user/infrastructure/client/src/main/resources/: application-client.yaml
user/infrastructure/client/src/test/resources/: application-client-test.yaml
user/infrastructure/persistence/: build.gradle.kts
user/infrastructure/persistence/src/main/resources/: application-persistence.yaml
user/user-application/: build.gradle.kts
user/user-common/ulid/: build.gradle.kts
user/user-domain/: build.gradle.kts
user/user-domain/src/main/kotlin/com/waterfogsw/user/domain/entity/: User.kt
user/user-domain/src/main/kotlin/com/waterfogsw/user/domain/vo/: URL.kt
(+186 files in other folders)
